# micro-server-own

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE.htm  README.md  docker-compose.yml  pom.xml
PartyAndUser/: pom.xml
PartyAndUser/src/main/java/party/action/: FunAction.java  LoginUserAction.java  OrgAction.java  PerAcion.java  RoleAction.java
PartyAndUser/src/main/java/party/dao/: BaseDao.java  DaoBase.java  LoginUserDao.java  OrgDao.java
PartyAndUser/src/main/java/party/dao/domain/: Fun.java  Organization.java  Party.java  Role.java
PartyAndUser/src/main/java/party/main/: CrossFilter.java
PartyAndUser/src/main/java/party/util/: Util.java
PartyAndUser/src/main/resources/: application.yml
PartyAndUser/src/main/webapp/js/JsLib/: cookies.js  myArray.js
PartyAndUser/src/main/webapp/js/JsSvc/: Config.js  SysCodeConfig.js  jquery.lightbox-0.5.js
PartyAndUser/src/main/webapp/media/css/: bootstrap.min.css  heightLight.css
PartyAndUser/src/main/webapp/media/js/: pagination.js
PartyAndUser/src/main/webapp/website/common/: common.jsp
PartyAndUser/src/main/webapp/website/party/org/: updorg.jsp
PartyAndUser/src/main/webapp/website/party/person/: updperson.jsp
ProFace/: pom.xml
ProFace/src/: ReadMe.txt
ProFace/src/face/core/: RestTemplateExt.java
ProFace/src/face/ems/: EmsFace.java  Jgpush.java
ProFace/src/face/order/: BuyerBean.java  IFPageRequest.java  LogisticsOrderBean.java  OrderBean.java  OrderDetailBean.java
ProFace/src/face/party/: LoginUserBean.java  OrgBean.java  Orgnization.java  PartyFace.java
ProFace/src/face/product/: ProductFace.java
ProFace/src/face/promotion/: MallTicket.java  Promotion.java  PromotionFace.java  PromotionType.java  Seller.java
ProFace/src/face/settlement/: SettleFace.java  SettlementBean.java
ProFace/src/face/workflow/: WorkFlowFace.java
Promotion/: pom.xml
Promotion/src/main/java/promotion/action/: MallTicketAction.java  ProductAction.java  PromotionAction.java  PromotionTypeAction.java  ScopeAction.java
Promotion/src/main/java/promotion/dao/: BaseDao.java  ProductDao.java  PromotionDao.java
Promotion/src/main/java/promotion/dao/domain/: NmPromotion.java  Product.java  Promotion.java  PromotionType.java  Scope.java
Promotion/src/main/java/promotion/main/: PromotionMain.java
Promotion/src/main/java/promotion/utils/: IocUtil.java
Promotion/src/main/resources/: application.yml
Promotion/src/main/resources/rule/: PromotionNm.drl  PromotionalGifts.drl
config_server/: pom.xml
config_server/src/main/java/config/main/: ConfigServerApplication.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.properties  application.yml  mybatis.cfg.xml
demo/src/main/resources/mapper/: XxlJobGroupDao.xml  XxlJobInfoDao.xml
eureka_server/: pom.xml
eureka_server/src/main/java/eureker/main/: EurekaApplication.java
micro_file/: pom.xml
micro_file/src/main/java/File/Domain/: PartyUploadFile.java
micro_file/src/main/java/File/Util/: Util.java
micro_file/src/main/resources/Config/: application.properties
micro_workFlow/: pom.xml
micro_workFlow/src/main/java/workflow/action/: FlowAction.java
micro_workFlow/src/main/java/workflow/action/bean/: BizBusinessFlowBean.java  package-info.java
micro_workFlow/src/main/java/workflow/dao/: RdbBaseDao.java
micro_workFlow/src/main/java/workflow/domain/: BizBizType.java  BizContext.java  BizOperator.java  BizParty.java  FlowView.java  IDomainBase.java
micro_workFlow/src/main/java/workflow/main/: WorkMain.java
micro_workFlow/src/main/java/workflow/service/: FlowSvc.java  RdbSvc.java
micro_workFlow/src/main/java/workflow/util/: Util.java
micro_workFlow/src/main/resources/: application.yml
own-admin-eureka/: pom.xml
own-admin-eureka/src/main/resources/: application.yml
own-api-gateway/: pom.xml
own-api-gateway/src/main/docker/: Dockerfile
own-api-gateway/src/main/resources/: bootstrap.yml  logback.xml
own-auth/: pom.xml
own-auth/src/main/resources/: application.yml
own-common/: pom.xml
own-common-db/: pom.xml
own-common/src/test/java/: AuthorTest.java  AuthorTest2.java  BusinessTest.java  CommonTest.java  ConfigServerContainer.java  CrossFilter.java  Dog.java  FlowTest.java  GroovyTest.java  HelloWorldTool.java  JsonFormatTool.java  LoanTest.java  MainTest.java  PartyActionTest.java  PartySvcTest.java  Person.java  SqlSpell.java  SystemTest.java  TestBase.java  VelocityTest.java
own-commons/: pom.xml
own-eureka/: pom.xml
own-eureka-server/: Dockerfile  pom.xml
own-eureka-server/src/main/docker/: Dockerfile
own-eureka-server/src/main/resources/: application.yml
own-eureka/src/main/resources/: application.yml
own-gateway/: pom.xml
own-gateway/src/main/resources/: application.properties
own-listener-client/: pom.xml
own-listener-client/src/main/resources/: application.yml
own-module/: pom.xml
own-module/own-file/: pom.xml
own-module/own-product/: pom.xml
own-module/own-product/src/main/resources/: application.yml
own-module/own-promotion/: pom.xml
own-module/own-send-server/: pom.xml
own-module/own-user-part/: pom.xml
own-module/own-workflow/: pom.xml
own-product/: pom.xml
own-product/src/main/docker/: Dockerfile
own-product/src/main/java/com/own/: OwnProductApplication.java
own-product/src/main/resources/: bootstrap.yml
own-promotion/: pom.xml
own-promotion/src/main/docker/: Dockerfile
own-promotion/src/main/resources/: bootstrap.yml
own-promotion/src/main/resources/clock/: clock.drl
own-promotion/src/main/resources/rule/: FullCut.drl  FullPromotional.drl  PromotionSimple.drl  SaveFullLadder.drl
own-send-server/: pom.xml
own-send-server/src/main/docker/: Dockerfile
own-send-server/src/main/resources/: action.properties  bootstrap.yml
own-user-party/: pom.xml
own-user-party/src/main/docker/: Dockerfile
own-user-party/src/main/resources/: bootstrap.yml
own-workflow/: pom.xml
own-workflow/src/main/docker/: Dockerfile
own-workflow/src/main/resources/: bootstrap.yml
(+460 files in other folders)
