<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
	</parent>


	<groupId>com.own</groupId>
	<artifactId>micro-server-own</artifactId>
	<version>${own.project}</version>
	<packaging>pom</packaging>
	<name>micro-server-own</name>
	<description>Server</description>

	<properties>
		<own.version>1.0.0</own.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
		<docker.image.prefix>own</docker.image.prefix>
		<alibaba.json.version>1.2.30</alibaba.json.version>
		<baomidou.version>3.2.0</baomidou.version>
		<groovy-all.version>3.0.0-alpha-1</groovy-all.version>
		<ognl.version>3.2.6</ognl.version>
		<swagger.verion>2.8.0</swagger.verion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>own-config</module>
		<module>own-auth</module>
		<module>own-eureka</module>
		<module>own-gateway</module>
		<module>own-module</module>
		<module>own-common</module>
	</modules>

	<repositories>
		<repository>
			<id>nexus-aliyun</id>
			<name>Nexus aliyun</name>
			<layout>default</layout>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>


</project>
