<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <artifactId>micro-server-own</artifactId>
        <groupId>com.own</groupId>
        <version>1.0-ALPHA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.own</groupId>
    <artifactId>own-user-party</artifactId>
    <version>1.0-ALPHA</version>

    <name>own-user-party</name>
    <description>用户</description>

    <dependencies>
        <dependency>
            <groupId>com.own</groupId>
            <artifactId>own-common</artifactId>
            <version>${own.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

          <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-neo4j</artifactId>
        </dependency>

    </dependencies>

</project>