<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-server-own</artifactId>
        <groupId>com.own</groupId>
        <version>1.0-ALPHA</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.own</groupId>
    <artifactId>own-workflow</artifactId>
    <version>${own.version}</version>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.own</groupId>
            <artifactId>own-common</artifactId>
            <version>${own.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

       <dependency>
            <groupId>com.if</groupId>
            <artifactId>commons.ifRdb</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.6</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

</project>