<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.own</groupId>
		<artifactId>micro-server-own</artifactId>
		<version>${own.version}</version>
	</parent>

	<groupId>com.own</groupId>
	<artifactId>own-module</artifactId>
	<version>${own.version}</version>
	<packaging>pom</packaging>
	<name>own-module</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>own-product</module>
		<module>own-file</module>
		<module>own-workflow</module>
		<module>own-promotion</module>
		<module>own-user-part</module>
		<module>own-send-server</module>
	</modules>


</project>
